@use "../variables/colors";

body {
    background-color: $body-bg-color;
    color: $PRIMARY-COLOR;
    // margin: 0 auto;
}

.private-color {
    color: $PRIVATE-COLOR;
}

.private-color {
    // background: linear-gradient(91.57deg, #C0B7E8 -1.02%, #8176AF 36.25%);
    background: linear-gradient(91.57deg, #C0B7E8 -1.02%, #8176AF 36.25%); /* Define gradient colors here */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
}

.h2-thin {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 300;
    line-height: 43.88px;
}

p { 
    width: 652px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    color: $PRIMARY-COLOR;
}

// media query 

@media only screen and (max-width: 390px)  {

    h2 {
        font-size: 26px;
        font-weight: 700;
        line-height: 31.69px;
    }
    
    .h2-thin {
        font-size: 26px;
        font-weight: 300;
        line-height: 31.69px;
        text-align: center;
    }
    
    p { 
        width: 652px;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        color: $PRIMARY-COLOR;
    }
}