<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>25-dars. Responsivlik</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="nav-logo">
              <img src="./assets/icons/hydra-logo.svg" alt="" />
            </div>
            <div class="nav-links">
              <ul class="nav__links-wrapper">
                <li class="nav__link">
                  <a href="#">
                    <span class="text"> ABOUT </span>
                  </a>
                </li>
                <li class="nav__link">
                  <a href="#">
                    <span class="text"> SERVICES </span>
                  </a>
                </li>
                <li class="nav__link">
                  <a href="#">
                    <span class="text"> TECHNOLOGIES </span>
                  </a>
                </li>
                <li class="nav__link">
                  <a href="#">
                    <span class="text"> HOW TO </span>
                  </a>
                </li>
              </ul>
              <div class="nav__btns">
                <a href="#" id="dark-btn">
                  <span class="text"> CONTACT US </span>
                </a>
                <a href="#" id="black-text" class="nav__btn ">
                  <span class="text"> JOIN HYDRA </span>
                </a>
              </div>
            </div>
            <div class="nav-hamburger">
              <img src="./assets/icons/Hamburger-Button.svg" alt="hamburger icon">
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- HEADER -->

    <!-- HERO -->
    <section class="hero">
      <div class="container">
        <div class="hero-wrapper">
          <div class="hero__info">
            <div class="hero__info-wrapper">
              <h1 class="hero__info-title">
                <span class="private-color">Dive</span>
                Into The Depths Of
                <span class="private-color">Virtual Reality</span>
              </h1>

              <p class="hero__info-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore nisl tincidunt
                eget. Lectus mauris eros in vitae .
              </p>

              <a href="#" class="hero__info-btn btn">
                <span class="text"> BUILD YOUR WORLD </span>
              </a>
              <img
                class="hero__info-btn-arrow"
                src="./assets/icons/right-arrow.svg"
                alt="right arrow"
              />
            </div>
            <div class="hero__img">
              <img src="./assets/pictures/hero__girl.png" alt="" />
            </div>
          </div>
          <div class="hero__btns">
            <a href="#" class="hero__btn">
              <img src="./assets/icons/Location-Icon.svg" alt="location icon" />
              <span class="tekst"> Pay Us a Visit </span>
            </a>
            <a href="#" class="hero__btn">
              <img src="./assets/icons/phone-call.svg" alt="phone icon" />
              <span class="tekst"> Give Us a Call </span>
            </a>
            <a href="#" class="hero__btn">
              <img src="./assets/icons/letter.svg" alt="letter icon" />
              <span class="tekst"> Write Us </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- HERO -->

    <!-- INTRODUCTION -->
    <section class="introduction">
        <div class="container">
          <div class="introduction__intro">
            <div class="introduction__title-wrapper">
              <h2 class="introduction__intro-title">
                INTRODUCTION <br />
                <span class="h2-thin"> TO HYDRA VR </span>
              </h2>
              <img
                src="./assets/icons/long arrow-right.svg"
                alt=""
                class="introduction__intro-arrow"
              />
            </div>
            <p class="introduction__intro-description">
              Vitae sapien pellentesque habitant morbi tristique senectus et netus
              et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
              amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra
              aliquet eget sit amet tellus. Ornare lectus sit amet est placerat
              in. Lectus magna fringilla urna porttitor rhoncus vitae.
            </p>
          </div>
          <div class="introduction__about">
            <div class="introduction__img">
              <img src="./assets/pictures/about-hydra__boy-img.png" alt="" />
            </div>
            <div class="introduction__about-info">
              <h2 class="introduction__about-title">
                ABOUT <br />
                <span class="h2-thin"> HYDRA VR </span>
              </h2>
              <p class="introduction__about-description">
                Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus
                mattis rhoncus urna neque viverra justo. Vivamus at augue eget
                arcu dictum. Ultrices gravida dictum fusce ut placerat orci.
                Aenean et tortor at risus viverra adipiscing at in. Mattis aliquam
                faucibus purus in massa. Est placerat in egestas erat imperdiet
                sed. Consequat semper viverra nam libero justo laoreet sit amet.
                Aliquam etiam erat velit scelerisque in dictum non consectetur a.
                Laoreet sit amet cursus sit amet. Vel eros donec ac odio tempor
                orci dapibus. Sem nulla pha retra diam sit amet nisl suscipit
                adipiscing bibendum. Leo a diam sollicitudi n tempor.
              </p>
              <a href="#" class="introduction__about-btn btn">
                <span class="text"> LET'S GET IN TOUCH </span>
              </a>
            </div>
          </div>
        </div>
    </section>
    <!-- INTRODUCTION -->

    <!-- BUILD-WITH-HYDRA -->
    <section class="build-with-hydra">
      <div class="container">
        <div class="build-with-hydra__aim">
          <div class="build-with-hydra__title-wrapper">
            <h2 class="build-with-hydra__aim-title">
              WHY BUILD <br />
              <span class="h2-thin"> WITH HYDRA? </span>
            </h2>
            <img
              src="./assets/icons/long arrow-right.svg"
              alt=""
              class="build-with-hydra__aim-arrow"
            />
          </div>
          <p class="build-with-hydra__aim-description">
            Vitae sapien pellentesque habitant morbi tristique senectus et netus
            et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
            amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra
            aliquet eget sit amet tellus. Ornare lectus sit amet est placerat
            in. Lectus magna fringilla urna porttitor rhoncus vitae.
          </p>
        </div>
        <div class="build-with-hydra__cards">
          <div class="card">
            <div class="card-header">
              <img src="./assets/pictures/build-hydra__img-1.png" alt="" />
            </div>
            <div class="card-body">
              <h4 class="card-title">SIMULATION</h4>
              <p class="card-details">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet vitae.
              </p>
              <button class="card-btn">
                TRY IT NOW
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./assets/pictures/buil-hydra__img-2.png" alt="" />
            </div>
            <div class="card-body">
              <h4 class="card-title">SIMULATION</h4>
              <p class="card-details">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet vitae.
              </p>
              <button class="card-btn">
                TRY IT NOW
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./assets/pictures/build-hydra__img-3 (2).png" alt="" />
            </div>
            <div class="card-body">
              <h4 class="card-title">SIMULATION</h4>
              <p class="card-details">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet vitae.
              </p>
              <button class="card-btn">
                TRY IT NOW
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./assets/pictures/build-hydra__img-4.png" alt="" />
            </div>
            <div class="card-body">
              <h4 class="card-title">SIMULATION</h4>
              <p class="card-details">
                Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
                porttitor rhoncus libero justo laoreet sit amet vitae.
              </p>
              <button class="card-btn">
                TRY IT NOW
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BUILD-WITH-HYDRA -->

    <!-- TECHNOLOGIES & HARDWARE -->
     <section class="technology-hardware">
        <div class="container">
            <div class="technology-hardware__wrapper">
                <h2 class="technology-hardware__title">
                    technology & hardware <br>
                    <span class="h2-thin">
                        USED BY HYDRA VR.
                    </span>
                </h2>
                <div class="hardwares-wrapper">
                    <div class="hardwares__img">
                        <img src="./assets/icons/Hydra-Tech1 1.svg" alt="">
                    </div>
                    <div class="hardwares__img">
                        <img src="./assets/icons/Hydra-Tech2 1.svg" alt="">
                    </div>
                    <div class="hardwares__img">
                        <img src="./assets/icons/Hydra-Tech3 1.svg" alt="">
                    </div>
                    <div class="hardwares__img">
                        <img src="./assets/icons/Hydra-Tech4 1.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- TECHNOLOGIES & HARDWARE -->

    <!-- JOIN-HYDRA -->
     <section class="join-hydra">
        <div class="container">
            <div class="join-hydra__wrapper">
                <h2 class="join-hydra__title">
                    JOIN HYDRA
                </h2>
                <hr class="join-hydra__hr">
                <p class="h2-thin">
                    Let's Build Your VR Experience
                </p>
                <form action="#" class="join-hydra__form-container">
                    <input type="text" class="get-info" placeholder="First Name">
                    <input type="text" class="get-info" placeholder="Last Name">
                    <input type="email" class="get-info" placeholder="Email">
                    <input type="tel" class="get-info" placeholder="Phone Number">
                    <input type="text" class="full-width" placeholder="Subject">
                    <textarea name="textarea" class="full-width" id="textarea" placeholder="Tell Us Something"></textarea>
                </form>
                <a href="#" class="join-hydra__btn">
                    <span class="text">
                        SEND TO HYDRA
                    </span>
                </a>
            </div>
        </div>
     </section>
    <!-- JOIN-HYDRA -->

    <section class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-items">
            <div class="footer__logo">
              <img src="./assets/icons/basic-hydra-footer.svg" alt="hydra icon">
            </div>
            <div class="footer__right-wrapper">
              <ul class="footer__links">
                <li class="footer__link">
                  <a href="#">
                    <span class="text">
                      ABOUT
                    </span>
                  </a>
                </li>
                <li class="footer__link">
                  <a href="#">
                    <span class="text">
                      SERVICES
                    </span>
                  </a>
                </li>
                <li class="footer__link">
                  <a href="#">
                    <span class="text">
                      TECHNOLOGIES
                    </span>
                  </a>
                </li>
                <li class="footer__link">
                  <a href="#">
                    <span class="text">
                      HOW TO
                    </span>
                  </a>
                </li>
                <li class="footer__link">
                  <a href="#">
                    <span class="text">
                      JOIN HYDRA
                    </span>
                  </a>
                </li>
              </ul>
              <div class="footer__social-media">
                <h4 class="footer__social-media-title">
                  SOCIALIZE WITH HYDRA
                </h4>
                <div class="footer__social-media-wrapper">
                  <a href="#">
                    <img src="./assets/icons/facebook.svg" alt="facebook icon">
                  </a>
                  <a href="#">
                    <img src="./assets/icons/twitter.svg" alt="twitter icon">
                  </a>
                  <a href="#">
                    <img src="./assets/icons/linkedin.svg" alt="linkedin icon">
                  </a>
                  <a href="#">
                    <img src="./assets/icons/youtube.svg" alt="you tube icon">
                  </a>
                  <a href="#">
                    <img src="./assets/icons/instagram.svg" alt="instagramm icon">
                  </a>
                  <a href="#">
                    <img src="./assets/icons/pinterest.svg" alt="pinterest icon">
                  </a>
                </div>
                <a href="#" class="footer__social-media-btn">
                  BUILD YOUR WORLD
                </a>
              </div>
            </div>
          </div>
          <p class="footer-copyright">
            2023 © HYDRA LANDING PAGE - BY ZINE. E. FALOUTI - ALL RIGHTS RESERVED 
          </p>
        </div>
      </div>
    </section>
  </body>
</html>

