@use "../variables/colors";
@use "../mixins/button";

.build-with-hydra {
    margin-top: 113px;
}
.container {
}
.build-with-hydra__aim {
    display: flex;
    justify-content: space-between;
}
.build-with-hydra__title-wrapper {
    display: flex;
    gap: 16px;
}
.build-with-hydra__aim-title {
}
.h2-thin {
}
.build-with-hydra__aim-arrow {
    padding-top: 10px;
}
.build-with-hydra__aim-description {
}
.build-with-hydra__cards {
    margin-top: 107px;
    display: flex;
    gap: 11px;
}
.card {
    width: 310px;
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-header {
    
}

.card-body {
    margin-top: 21px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title {
    width: 154px;
    padding-bottom: 17.5px;
    border-bottom: 1px solid #C0B7E854; 

    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;
    
}
.card-details {
    margin-top: 21.5px;
    width: 250px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;

}
.card-btn {
    margin-top: 35px;
    padding: 16.5px 39px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px; 
    border: none;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 14.63px;
    color: $btn-color;

}

// media query 

@media screen and (max-width: 390px)  {

    .build-with-hydra {
        margin-top: 71px;
    }
    .build-with-hydra__aim {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .build-with-hydra__title-wrapper {
        display: flex;
        gap: 16px;
    }
    .build-with-hydra__aim-title {
        text-align: center;
        
    }

    .build-with-hydra__aim-arrow {
        display: none;
    }
    .build-with-hydra__aim-description {
        display: none;
    }
    .build-with-hydra__cards {
        margin-top: 107px;
        display: flex;
        flex-direction: column;
        gap: 53px;
    }
    .card {
        width: 320px;
    
    }
    .card-header img {
        width: 190px;
        height: 190px;
    }
    
    .card-body {
        margin-top: 21px;
    }
    .card-title {
        width: 132px;
        padding-bottom: 17.5px;   
    }
    .card-details {
        margin-top: 21.5px;
    }
    .card-btn {
        margin-top: 50px;
        padding: 15.5px 80px;
    }
}