@use "../variables/colors";
@use "../mixins/button";

.join-hydra {
  margin-top: 142px;
}
.join-hydra .container {
}
.join-hydra__wrapper {
  margin: 65px auto 0px auto;
  padding-top: 90px;
  padding-bottom: 84px;
  border-radius: 100px;
  background: radial-gradient(50% 50% at 50% 50%, #403a5f 0%, #211e2e 100%);
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
}
.join-hydra__title {
  text-align: center;
  width: 414px;
  padding-bottom: 30px;
  border-bottom: 1px solid; /* Define the border thickness */
  border-image-source: linear-gradient(
    270deg,
    #343045 0%,
    #c0b7e8 34.9%,
    #8176af 68.75%,
    #343045 100%
  );
  border-image-slice: 1;
}
.join-hydra .h2-thin {
  margin-top: 21px;
  display: inline-block;
  text-align: center;
}
.join-hydra__form-container {
  margin-top: 65px;
  display: grid;
  column-gap: 10px;
  row-gap: 39px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.join-hydra__form-container input,
.join-hydra__form-container textarea {
  border: 2px solid $PRIMARY-COLOR;
  border-radius: 40px;
  background: radial-gradient(50% 50% at 50% 50%, #403a5f 0%, #211e2e 100%);
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 27.5px 0px 27.5px 42px;
}

.join-hydra__form-container input::placeholder,
.join-hydra__form-container textarea::placeholder {
  color: $PRIMARY-COLOR;
}
.get-info {
  width: 524px;
}

.join-hydra__form-container textarea {
  grid-column: span 2;
  grid-row: span 5;
}
.join-hydra__form-container .full-width {
  grid-column: span 2;
}
.join-hydra__btn {
  margin-top: 51px;
  padding: 16.5px 54px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border-radius: 40px;
  border: none;
}
.join-hydra__btn .text {
  color: $btn-color;
}

// media query 

@media screen and (max-width: 390px)  {

  .join-hydra__wrapper {
    margin: 78px auto 0px auto;
    padding-top: 45px;
    padding-bottom: 65px;
    width: 343px;
    height: 973px;
    border-radius: 40px;

    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
  }
  .join-hydra__title {
    width: 159px;
    text-align: center;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;

    padding-bottom: 21px;
  }
  .join-hydra .h2-thin {
    width: 232px;
    margin-top: 19px;
    display: inline-block;
    text-align: center;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 300;
    line-height: 29.26px;
  }
  .join-hydra__form-container {
    margin-top: 65px;
    display: grid;
    column-gap: 0px;
    row-gap: 22px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  
  .join-hydra__form-container input,
  .join-hydra__form-container textarea {
    padding: 18px 0px 18px 29px;
    
  }
  
  .get-info {
    width: 300px;
  }
  
  .join-hydra__form-container textarea {
    grid-column: span 1;
    grid-row: span 5;
  }
  .join-hydra__form-container .full-width {
    grid-column: span 1;
  }
  .join-hydra__btn {
    margin-top: 52px;
    padding: 15px 84.5px;
  }

}